# Brickfox Multichannel plugin for Oxid 6

New version, support for version 6 of Oxid .

## Getting Started

As the old version, simply copy the folder *bfox* and its contents to the *modules* folder of your oxid instalation

### Prerequisites

What things you need to install the software and how to install them

```
Oxid eSales version 6 or higher
```

### Installing

For the moment the install procedure is really simple

If you have a copy of the folder from git:

```
Copy only the folder bfox and its content, place inside modules folder in Oxid
```

If you have a compressed folder

```
Uncompress and do the step described above
```




## Built With

* [Phpstorm](https://www.jetbrains.com/phpstorm/) - The web framework used
* [Composer](https://getcomposer.org/) - Dependency Management


